GOOGLE_GEMINI_API_KEY=AIzaSyCNOyDX7QCo6tohYAy65Ed9SHjq-aAP91A
GOOGLE_AI_STUDIO_API_KEY=AIzaSyCNOyDX7QCo6tohYAy65Ed9SHjq-aAP91A
FEATURE_GOOGLE_AI_STUDIO=true
FEATURE_VEO_VIDEO=true
FEATURE_GEMINI_TTS=true
